<h1 style="text-align:center">
     Login Example
  </h1>
  <div class="container">
    <h2 class="login-header">Log in</h2>
    <form [formGroup]="loginForm" class="login-container" (ngSubmit)="login()">
  
      <p [ngClass]="{ 'has-error': isSubmitted && formControls.email.errors }">
        <input type="email" placeholder="Email" formControlName="email">
      </p>
  
      <div *ngIf="isSubmitted && formControls.email.errors" class="help-block">
        <div *ngIf="formControls.email.errors.required">Email is required</div>
      </div>
  
      <p [ngClass]="{ 'has-error': isSubmitted && formControls.password.errors }">
        <input type="password" placeholder="Password" formControlName="password">
      </p>
  
      <div *ngIf="isSubmitted && formControls.password.errors" class="help-block">
        <div *ngIf="formControls.password.errors.required">Password is required</div>
      </div>
  
      <p>
        <input type="submit" value="Log in" class="btn btn-primary">
      </p>
    </form>
  </div>
  <!-- <div class="container">
    <div class="card-wrapper">
        <mat-card class="mat-elevation-z1">
            <mat-card-header>
                <mat-card-title>
                    <h2>Login</h2>
                </mat-card-title>
            </mat-card-header>
            <form [formGroup]="loginForm">
                <mat-card-content>
                    <mat-form-field>
                        <input formControlName="username"
                               matInput
                               name="username"
                               placeholder="Username"
                               type="text">
                    </mat-form-field>
                    <mat-form-field>
                        <input formControlName="password"
                               matInput
                               name="password"
                               placeholder="Password"
                               type="password">
                    </mat-form-field>
                </mat-card-content>
                <mat-card-actions>
                    <button (click)="onLogin($event)"
                            [disabled]="loginForm.invalid || pending"
                            color="primary"
                            mat-raised-button
                            type="button">Login
                    </button>
                    <button (click)="onRegister($event)"
                            color="primary"
                            mat-raised-button
                            type="button">Register
                    </button>
                </mat-card-actions>
            </form>
            <div *ngIf="error">{{ error }}</div>
        </mat-card>
    </div>
</div> -->