.error{ color: #f00; }
.dragarea{
    font-size: 24px;
    border: 3px solid #bbb; 
    padding: 20px ;
    background-color: #fff;
    color: #bbb;
}
.droparea{
    font-size: 24px;
    border: 3px dashed #bbb; 
    padding: 20px ;
    background-color: #eff;
    color: #aaa;
}
.viewport-section {
    height: 200px;
    width: 90%;
    border: 1px solid rgb(169,169,169)
  }
  
  .item-section {
    padding: 15px;
    background: rgb(192,192,192);
    margin-bottom: 1px;
    text-align: center;
    font-size: 15px;
  }