<table>
  <thead>
    <th>Number</th>
    <th>Created At</th>
    <th>Expire At</th>
    <th>Amount</th>
  </thead>
  <tbody>
    <tr *ngFor="let policy of policies">

      <td>{{policy.policyNumber}}</td>
      <td>{{policy.creationDate}}</td>
      <td>{{policy.expireDate}}</td>
      <td>{{policy.policyAmount}}</td>
      <td>
          <button (click)="delete(policy.id)">Delete</button>
      </td>
    </tr>
  </tbody>
</table>

<script src="https://www.gstatic.com/firebasejs/5.10.0/firebase.js"></script>
<script>
  // Initialize Firebase
  var config = {
    apiKey: "AIzaSyAHArKWLHRUWrj57j5GbBXyzpCGIDDBMFg",
    authDomain: "my-firebase-9a013.firebaseapp.com",
    databaseURL: "https://my-firebase-9a013.firebaseio.com",
    projectId: "my-firebase-9a013",
    storageBucket: "my-firebase-9a013.appspot.com",
    messagingSenderId: "888559564098"
  };
  firebase.initializeApp(config);
</script>
