<header>
  <div id="top-nav" class="container" style=" width: 100%;" >
    <p style="color:white;"><i class="fa fa-phone"></i>Contact Info:9821889978</p>
     <nav>
         <ul>
           <li><a routerLink="/login">Login</a></li>
           <li><a routerLink="/register">Register</a></li>
         </ul>
       </nav> 
 </div> 
  <div class="container">
    <a routerLink="/" class="logo"> <img width = "80" src = "assets/images/logo.png"></a>
    <nav>
      <ul>
        <li><a routerLink="/">Home</a></li>
        <li><a routerLink="/about">About</a></li>
        <li><a routerLink="/place">Places</a></li>
        <li><a routerLink="/service">Services</a></li>
        <li><a routerLink="/product">Product</a></li>
        <li><a routerLink="/userdata">Userdata</a></li>
        <li><a routerLink="/contact">Contact us</a></li>
        <li><a routerLink="/chart">Reports</a></li>
        <li><a routerLink="/csv">CSV</a></li>
        <li><a routerLink="/policy-list">Policy</a></li>
      </ul>
    </nav>
  </div>
</header>