<!--The content below is only a placeholder and can be replaced.-->
<div style = "text-align:center">
  <h1>
     Welcome to {{title | uppercase}}.
  </h1>
</div>
<select (change) = "changemonths($event)">
  <option *ngFor = "let i of months">{{i}}</option>
</select>
<div>
  <span *ngIf = "isavailable; then condition1 else condition2">Condition is valid.</span>
  <ng-template #condition1>Condition is valid</ng-template>
  <ng-template #condition2>Condition is invalid</ng-template>
</div>
<button (click)="myClickFunction($event)">
  Click Me
</button>
<div> Today's Date : {{todaydate}}</div>

