<!--The content below is only a placeholder and can be replaced.-->
 <app-nav></app-nav>

 <section>
   <router-outlet></router-outlet>
 
   <div>
    <ol>
      <li>
        <mat-form-field>
          <input matInput [(ngModel)]="name" placeholder="What's your name?">
        </mat-form-field>
      </li>
      <li>
        <button mat-raised-button (click)="openDialog()">Pick one</button>
      </li>
      <br />
      <li *ngIf="animal">
        You chose: <p style="font-weight: bold">{{animal}}</p>
      </li>
    </ol>
  </div>
 </section>
 <app-footer></app-footer>
 
