<form class = "tp-form">
  <mat-form-field class = "tp-full-width">
     <input type = "text" 
        placeholder = "US State" 
        aria-label = "Number" 
        matInput 
        [formControl] = "myControl" 
        [matAutocomplete] = "auto">
     <mat-autocomplete #auto = "matAutocomplete">
        <mat-option *ngFor = "let state of states" [value] = "state.value">
           {{state.display}}
        </mat-option>
     </mat-autocomplete>
  </mat-form-field>
   <section class = "tp-section">
      <mat-checkbox class = "tp-margin" [(ngModel)] = "male">Male</mat-checkbox>
      <mat-checkbox class = "tp-margin" [(ngModel)] = "female">Female</mat-checkbox>
   </section> 
   <mat-form-field>
      <input matInput [matDatepicker] = "picker" placeholder = "Choose a date">
      <mat-datepicker-toggle matSuffix [for] = "picker"></mat-datepicker-toggle>
      <mat-datepicker #picker></mat-datepicker>
   </mat-form-field>
   <div class = "tp-container">
      <mat-form-field appearance = "standard">
         <input matInput placeholder = "Input">
         <mat-icon matSuffix>sentiment_very_satisfied</mat-icon>
         <mat-hint>Sample Hint</mat-hint>
      </mat-form-field>
      <mat-form-field appearance = "fill">
         <textarea matInput placeholder = "Textarea"></textarea>
      </mat-form-field>
      <mat-form-field appearance = "outline">
         <mat-select placeholder = "Select">
            <mat-option value = "A">A</mat-option>
            <mat-option value = "B">B</mat-option>
            <mat-option value = "C">C</mat-option>      
         </mat-select>
      </mat-form-field>
   </div>
   <mat-form-field class = "tp-full-width">
      <input matInput placeholder = "Email" [formControl] = "emailFormControl">
      <mat-error *ngIf = "emailFormControl.hasError('email') 
         && !emailFormControl.hasError('required')">
         Please enter a valid email address
      </mat-error>
      <mat-error *ngIf = "emailFormControl.hasError('required')">
         Email is <strong>required</strong>
      </mat-error>
   </mat-form-field>
   <mat-radio-group class = "tp-radio-group" [(ngModel)] = "favoriteSeason">
      <mat-radio-button class = "tp-radio-button"
         *ngFor = "let season of seasons" [value] = "season">
         {{season}}
      </mat-radio-button>
   </mat-radio-group>
   <div class = "tp-selected-value">
      Selected Season: {{favoriteSeason}}
   </div>
   <mat-form-field>
      <mat-select placeholder = "Favorite food" 
         [(ngModel)] = "selectedValue" name = "food">
         <mat-option *ngFor = "let food of foods" 
            [value] = "food.value">
            {{food.display}}
         </mat-option>
      </mat-select>
   </mat-form-field>
   <p> Selected food: {{selectedValue}} </p>  
</form>
<form method="post" enctype="multipart/form-data">
   
   <input type="file" name="photo" ng2FileSelect [uploader]="uploader" />

   <button type="button" class="btn btn-success btn-s" 
     (click)="uploader.uploadAll()" 
     [disabled]="!uploader.getNotUploadedItems().length" >
         Upload an Image
   </button>
</form>
<div class="example-box" cdkDrag>
   Drag me around
 </div>
 <div cdkDropList class="example-list" (cdkDropListDropped)="drop($event)">
  <div class="example-box" *ngFor="let movie of movies" cdkDrag>{{movie}}</div>
</div>
