<!-- <div class="card">
  <div class="card-body">
    <form [formGroup]="angForm" novalidate>
      <div class="form-group">
        <label class="col-md-4">Person Name</label>
        <input type="text" class="form-control" formControlName="person_name" #person_name/>
      </div>
      <div *ngIf="angForm.controls['person_name'].invalid && (angForm.controls['person_name'].dirty || angForm.controls['person_name'].touched)" class="alert alert-danger">
        <div *ngIf="angForm.controls['person_name'].errors.required">
          Person Name is required.
        </div>
      </div>
      <div class="form-group">
        <label class="col-md-4">Business Name </label>
        <input type="text" class="form-control" formControlName="business_name" #business_name />
      </div>
      <div *ngIf="angForm.controls['business_name'].invalid && (angForm.controls['business_name'].dirty || angForm.controls['business_name'].touched)" class="alert alert-danger">
        <div *ngIf="angForm.controls['business_name'].errors.required">
          Person Business is required.
        </div>
      </div>
      <div class="form-group">
        <label class="col-md-4">Business GST Number </label>
        <input type="text" class="form-control" formControlName="business_gst_number" #business_gst_number />
      </div>
      <div *ngIf="angForm.controls['business_gst_number'].invalid && (angForm.controls['business_gst_number'].dirty || angForm.controls['business_gst_number'].touched)" class="alert alert-danger">
        <div *ngIf="angForm.controls['business_gst_number'].errors.required">
          Business GST Number is required.
        </div>
      </div>
      <div class="form-group">
        <button (click)="addBusiness(person_name.value, business_name.value, business_gst_number.value)"
        [disabled]="angForm.pristine || angForm.invalid" 
        class="btn btn-primary">Add Business</button>
      </div>
    </form>
  </div>
</div> -->
<h1>User Management</h1>
<div>

  <table border='1' width='100%' style='border-collapse: collapse;'>
    <tr>
      <th>ID</th>
      <th>Employee Id</th>
      <th>Salary</th>
      <th>Operations</th>

    </tr>

    <tr *ngFor="let policy of policies">
      <td>{{ policy.id }}</td>
      <td>{{ policy.number }}</td>
      <td>{{ policy.amount }}</td>
      <td>
        <button (click)="deletePolicy(policy.id)" class="btn btn-danger"><i class="fa fa-trash" style="font-size:24px;color:white"aria-hidden="true"></i></button>
        <button (click)="selectPolicy(policy)" class="btn btn-warning"><i class="fa fa-pencil-square-o" style="font-size:24px;color:white" aria-hidden="true"></i></button>
      </td>
    </tr>
  </table>
  <br>
  <form #f = "ngForm" class="container">
    <div class="form-group" ><h3>User Details</h3></div>
    <div class="form-group">
      <label>Employee Id</label>
      <input type="text" name="number" [(ngModel)] = "selectedPolicy.number">
    </div>
    <br>
    <div class="form-group">
      <label>Salary</label>
      <input type="text" name="amount" [(ngModel)] = "selectedPolicy.amount">
    </div>
    <br>
    <div class="form-group">
      <input type="button" class=" btn btn-primary"(click)="createOrUpdatePolicy(f)" value="Create or Update Policy">
    </div>
  </form>