<!-- Footer -->
<footer class="page-footer font-small stylish-color-dark pt-4">

   <!-- Footer Links -->
   <div class="container text-center text-md-left">

     <!-- Grid row -->
     <div class="row">

       <!-- Grid column -->
       <div class="col-md-4 mx-auto">

         <!-- Content -->
         <h5 class="font-weight-bold text-uppercase mt-3 mb-4">Footer Content</h5>
         <p>Here you can use rows and columns here to organize your footer content. Lorem ipsum dolor sit amet, consectetur adipisicing
           elit.</p>

       </div>
       <!-- Grid column -->

       <hr class="clearfix w-100 d-md-none">

       <!-- Grid column -->
       <div class="col-md-2 mx-auto">

         <!-- Links -->
         <h5 class="font-weight-bold text-uppercase mt-3 mb-4">Links</h5>

         <ul class="list-unstyled">
           <li>
             <a href="#!">Link 1</a>
           </li>
           <li>
             <a href="#!">Link 2</a>
           </li>
           <li>
             <a href="#!">Link 3</a>
           </li>
           <li>
             <a href="#!">Link 4</a>
           </li>
         </ul>

       </div>
       <!-- Grid column -->

       <hr class="clearfix w-100 d-md-none">

       <!-- Grid column -->
       <div class="col-md-2 mx-auto">

         <!-- Links -->
         <h5 class="font-weight-bold text-uppercase mt-3 mb-4">Links</h5>

         <ul class="list-unstyled">
           <li>
             <a href="#!">Link 1</a>
           </li>
           <li>
             <a href="#!">Link 2</a>
           </li>
           <li>
             <a href="#!">Link 3</a>
           </li>
           <li>
             <a href="#!">Link 4</a>
           </li>
         </ul>

       </div>
       <!-- Grid column -->

       <hr class="clearfix w-100 d-md-none">

       <!-- Grid column -->
       <div class="col-md-2 mx-auto">

         <!-- Links -->
         <h5 class="font-weight-bold text-uppercase mt-3 mb-4">Links</h5>

         <ul class="list-unstyled">
           <li>
             <a href="#!">Link 1</a>
           </li>
           <li>
             <a href="#!">Link 2</a>
           </li>
           <li>
             <a href="#!">Link 3</a>
           </li>
           <li>
             <a href="#!">Link 4</a>
           </li>
         </ul>

       </div>
       <!-- Grid column -->

     </div>
     <!-- Grid row -->

   </div>
   <!-- Footer Links -->

   <hr>

   <!-- Call to action -->
   <ul class="list-unstyled list-inline text-center py-2">
     <li class="list-inline-item">
       <h5 class="mb-1">Register for free</h5>
     </li>
     <li class="list-inline-item">
       <a href="#!" mdbBtn color="danger" rounded="true" mdbWavesEffect>Sign up!</a>
     </li>
   </ul>
   <!-- Call to action -->

   <hr>

   <!-- Social buttons -->
   <ul class="list-unstyled list-inline text-center">
     <li class="list-inline-item">
       <a class="btn-floating btn-fb mx-1" mdbWavesEffect>
         <mdb-icon fab icon="facebook"></mdb-icon>
       </a>
     </li>
     <li class="list-inline-item">
       <a class="btn-floating btn-tw mx-1" mdbWavesEffect>
         <mdb-icon fab icon="twitter"></mdb-icon>
       </a>
     </li>
     <li class="list-inline-item">
       <a class="btn-floating btn-gplus mx-1" mdbWavesEffect>
         <mdb-icon fab fab icon="google-plus"></mdb-icon>
       </a>
     </li>
     <li class="list-inline-item">
       <a class="btn-floating btn-li mx-1" mdbWavesEffect>
         <mdb-icon fab icon="linkedin"></mdb-icon>
       </a>
     </li>
     <li class="list-inline-item">
       <a class="btn-floating btn-dribbble mx-1" mdbWavesEffect>
         <mdb-icon fab icon="dribbble"></mdb-icon>
       </a>
     </li>
   </ul>
   <!-- Social buttons -->

   <!-- Copyright -->
   <div class="footer-copyright text-center py-3">© 2018 Copyright:
     <a href="https://mdbootstrap.com/education/bootstrap/"> MDBootstrap.com</a>
   </div>
   <!-- Copyright -->

 </footer>
 <!-- Footer -->