label {
    display: block;
}   
    input, textarea {
        display: block;
        width: 50%;
        margin-bottom: 20px;
        padding: 1em;
    }

    .error {
        margin-top: -20px;
        background: red;
        padding: .5em;
        color: antiquewhite;
        display: inline-block;
        font-size: .9em;
        margin-bottom: 20px;
    }


.cta {
    background: #7700FF;
    border: none;
    color: white;

    text-transform: uppercase;
    border-radius: 4px;
    padding: 1em;
    cursor: pointer;
    font-family: 'Montserrat';
}

.results {
    margin-top: 50px;
}
    strong {
        display: block;
    }
    span {
        margin-bottom: 20px;
        display: block;
    }
    agm-map {
        height: 300px;
      }