<h1>Contact us</h1>

 <form [formGroup]="messageForm" novalidate>

    <h5 *ngIf="success">Your form is valid!</h5>

    <label>
      Name:
      <input type="text" formControlName="to">
      <div *ngIf="submitted && messageForm.controls.name.errors" class="error">
        <div *ngIf="messageForm.controls.name.errors.required">Your name is required</div>
        <div *ngIf="messageForm.controls.name.errors.minlength">Minimum length is 6</div>
      </div>
    </label>
    <label>
      Email:
      <input type="email" formControlName="email"  >
      <div *ngIf="submitted && messageForm.controls.email.errors" class="error">
        <div *ngIf="messageForm.controls.email.errors.required">Your email is required</div>
        <div *ngIf="messageForm.controls.email.errors.email">Email must be a valid email address</div>
      </div>
    </label>
    <label>
      Phone Number:
      <input type="email" formControlName="phone"  >
      <div *ngIf="submitted && messageForm.controls.phone.errors" class="error">
        <div *ngIf="messageForm.controls.phone.errors.required">Your phone number is required</div>
        <div *ngIf="messageForm.controls.phone.errors.email">Phone number should be Digit</div>
      </div>
    </label>
    <label>
      Message:
      <textarea formControlName="body"></textarea>
      <div *ngIf="submitted && messageForm.controls.message.errors" class="error">
        <div *ngIf="messageForm.controls.message.errors.required">A message is required</div>
      </div>
    </label>

    <input type="submit" value="Send message" class="cta">
  
  </form> 
  <!-- <form [formGroup]="angForm" novalidate>
    <div class="message">
      <h3> Write to us </h3>
    </div>
    <div class="form__top">
      <div class="form__left">
        <div class="form__group">
          <input class="form__input form__input--name" type="text"   formControlName="name" placeholder="name" #name>
        </div>
        <div *ngIf="angForm.controls['name'].invalid && (angForm.controls['name'].dirty || angForm.controls['name'].touched)" class="alert alert-danger">
          <div *ngIf="angForm.controls['name'].errors.required">
            Name is required.
          </div>
        </div>
        <div class="form__group">
          <input class="form__input form__input--email" type="email"  formControlName="email" placeholder="email" #email>
        </div>
        <div *ngIf="angForm.controls['email'].invalid && (angForm.controls['message'].dirty || angForm.controls['message'].touched)"
          class="alert alert-danger">
          <div *ngIf="angForm.controls['message'].errors.required">
            message is required.
          </div>
        </div>
      </div>
      <div class="form__right">
        <div class="form__group">
          <textarea class="form__input form__input--textarea" placeholder="Message" formControlName="message"  #message
            rows="3"></textarea>
        </div>
        <div *ngIf="angForm.controls['message'].invalid && (angForm.controls['message'].dirty || angForm.controls['message'].touched)"
          class="alert alert-danger">
          <div *ngIf="angForm.controls['message'].errors.required">
            message is required.
          </div>
        </div>
      </div>
    </div>
    <flash-messages></flash-messages>
    <div class="form__down">
      <div class="form__group">
        <button (click)="sendMail(name.value, email.value, message.value)" [disabled]="angForm.pristine || angForm.invalid"  class="form__input form__input--submit" name="submit" type="submit" value="SEND MESSAGE">SEND MESSAGE
        </button>
      </div>
    </div>

  </form> -->

  <div *ngIf="submitted" class="results">
    <strong>Name:</strong> 
    <span>{{ messageForm.controls.name.value }}</span>
    <strong>Email:</strong> 
    <span>{{ messageForm.controls.email.value }}</span>
    <strong>Phone Number:</strong> 
    <span>{{ messageForm.controls.phone.value }}</span>
    <strong>Message:</strong> 
    <span>{{ messageForm.controls.message.value }}</span>
  </div>
  
  <h3>{{ title }}</h3>

<!-- this creates a google map on the page with the given lat/lng from -->
<!-- the component as the initial center of the map: -->
<agm-map [latitude]="lat" [longitude]="lng">
  <agm-marker [latitude]="lat" [longitude]="lng"></agm-marker>
</agm-map>